{
  "name": "@student-erp/database",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "seed": "dotenv -e ../../.env -- tsx prisma/seed.ts",
    "db:push:seed": "dotenv -e ../../.env -- sh -c 'prisma db push --skip-generate && tsx prisma/seed.ts'",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.112.2",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.7.1"
  }
}
